{
	"name": "blockydoku",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build:sass": "sass src:dist",
		"build:ts": "tsc --outDir dist"
	},
	"devDependencies": {
		"sass": "1.78.0",
		"typescript": "5.5.4"
	}
}